spring.application.name=management
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_management
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.hibernate.ddl-auto=update

#minimize console noise
spring.main.banner-mode=off
logging.level.root=warn